<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
   <title>Cente Magazine</title>
   <link rel="stylesheet" href="../css/styles.css">
  </head>
  <body>

     <nav>
     <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="../index.html#my_work">My Work</a></li>
       <li><a href="contact.html">Contact</a></li>
     </ul>
  </nav>

     <h2>cente Magazine</h2>
     <p>cente Magazine is an alternative beauty and lifestyle publication created during an upper level publishing course project.</p>

     <div class="project-overview">
        <p>
          <strong>Team:</strong>
           Individual Project
        </p>
       <p>
          <strong>Role:</strong>
          Art Direction, Content Research, Branding, Print Design
       </p>
       <p>
          <strong>Tools:</strong>
           Adobe Photoshop, Adobe InDesign
        </p>
     </div>

     <h3>Overview</h3>
     <p>Over the duration of three months, we were given the brief to construct a brand identity and target readership for our own unique magazine brand. The final product called for fully designed samples of our printed publication - templates for monthly designs, feature spreads, and page content layout.</p>

     <h3>Design Process</h3>
       <p></p>
       <p></p>

     <h4>Iterations</h4>
       <p></p>
       <p></p>

     <h4>Problems</h4>
      <p></p>
      <p></p>

      <h3>Final Outcome</h3>
       <p>insert images of cocver</p>
       <p>insert image of toc</p>
       <a href="">Click here to see the full version</a>

       <h4>Takeaways</h4>
        <p></p>
        <p></p>

<p>Check out some of my other work! <a href="../files/TOC.pdf" download>nodus</a>.</p>

<a href="">Back to top</a>

  </body>
</html>
